# snapdroid

./: .gitignore  README.md  gradle.properties
Snapcast/: build.gradle  version.properties
Snapcast/src/main/: AndroidManifest.xml
Snapcast/src/main/assets/files/: about.html
Snapcast/src/main/java/de/badaix/snapcast/: AboutActivity.java  BootCompleteReceiver.java  ClientItem.java  ClientSettingsFragment.java  GroupListFragment.java  GroupSettingsFragment.java  LocalServerSettingsDialogFragment.java  MainActivity.java  ServerDialogFragment.java  SnapClientService.java  SnapServerService.java  SnapService.java
Snapcast/src/main/java/de/badaix/snapcast/control/: JsonRPC.java  RemoteControl.java  TcpClient.java
Snapcast/src/main/java/de/badaix/snapcast/control/json/: Client.java  ClientConfig.java  Group.java  Host.java  Server.java  ServerStatus.java  Snapcast.java  Snapserver.java  Stream.java  StreamUri.java  Time_t.java  Volume.java
Snapcast/src/main/java/de/badaix/snapcast/utils/: NsdHelper.java  Settings.java  Setup.java
Snapcast/src/main/java/uk/org/jaggard/snapcast/: .gitignore
Snapcast/src/main/res/drawable/: ic_menu_overflow_material.xml
Snapcast/src/main/res/layout/: activity_main.xml  client_item.xml  dialog_local_server_settings.xml  group_item.xml
Snapcast/src/main/res/layout-large/: client_item_not_used.xml
Snapcast/src/main/res/menu/: menu_snapcast_server.xml
Snapcast/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
